# WiFi-test

./: WiFi test.sln
Controller/: Controller.csproj  Program.cs
Controller/Properties/: AssemblyInfo.cs
TcpController/: Program.cs  TcpController.csproj
TcpController/Properties/: AssemblyInfo.cs
WiFi test/: MeadowApp.cs  Program.cs  WiFi test.csproj
